server.port=8081

# dubbo \u914D\u7F6E
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.address=zookeeper://192.168.211.150
spring.dubbo.base-package=com.customer.gmall
spring.dubbo.monitor.protocol=registry
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=50000