server.port=8070

# datasource \u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf-8

# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo \u914D\u7F6E
spring.dubbo.application.name=gmall-user-service
spring.dubbo.registry.address=192.168.211.150:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.monitor.protocol=registry
# dubbo \u670D\u52A1\u7684\u626B\u63CF\u5305
spring.dubbo.base-package=com.customer.gmall

#logging.level.root=debug
