# \u914D\u7F6E\u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=8081
# \u914D\u7F6Edatasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf-8
# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
